<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How CSS works?</title>
    <style>
      .first-span {
        color: crimson;
        background-color: rgb(193, 80, 80);
        padding: 2px 4px;
        border-radius: 6px;
        border: 1px solid rgb(255, 133, 133);
      }
      .second-span {
        color: rgb(92, 92, 210);
        background-color: rgb(144, 144, 255);
        padding: 2px 4px;
        border-radius: 6px;
        border: 1px solid #1b45ff;
      }
      .third-span {
        color: rgb(2, 119, 2);
        background-color: green;
        padding: 2px 4px;
        border-radius: 6px;
        border: 1px solid rgb(105, 219, 105);
      }
    </style>
  </head>
  <body>
    <p>
      Let's use:
      <span class="first-span">Cascading</span>
      <span class="second-span">Style</span>
      <span class="third-span">Sheets</span>
    </p>
  </body>
</html>
