<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS playing</title>
    <style>
      html {
        background-color: rgb(35, 32, 58);
      }
      /* ----------------------------------- */
      .box {
        margin: 100px 0 0 150px;
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        font-size: 30px;
        width: 150px;
        height: 150px;
        box-shadow: 0px 0px 25px 6px #efe58b;
        background-color: blue;
        color: rgb(247, 133, 27);
        background-image: linear-gradient(
            rgba(0, 0, 255, 0.5),
            rgba(215, 88, 29, 0.5)
          ), url('firefox.jpg');
        border-radius: 40px;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        transform: rotate(20deg);
        transition: all 0s;
      }
      .box:hover {
        transition: all 1s;
        box-shadow: 0px 0px 29px 15px #efe58b;
        transform: rotate(380deg);
        cursor: cell;
        border-radius: 45px;
      }
      body {
        background-color: pink;
      }

      @media (min-width: 777px) {
        body {
          background-color: blue;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
